---
- name: Clone this repo to target server
  hosts: targets
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
  - name: Git repository
    git:
      repo: '{{ repo_url }}'
      dest: ~/{{ project_dir }}

# Then run [these commands](https://github.com/olivierdalang/SPCgeonode#on-the-new-server): docker-compose...
