---
- name: Prepare prep_servers
  hosts: targets
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
  - prep_server

# - name: Install virtualenv
#   hosts: targets
#   vars:
#     ansible_python_interpreter: /usr/bin/python2
#   roles:
#   - install_virtualenv
